# iCar

./: pom.xml
.github/workflows/: build.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/main/java/ICar/: Category.java  ConsoleUI.java  InstallationManager.java  InstallationRequest.java  Installer.java  NotificationService.java  Order.java  OrderManager.java  Product.java  ProductManager.java  RandomIDGenerator.java  Rank.java  Review.java  ReviewManager.java  User.java  UserManager.java  iCarApp.java
src/main/java/ICar/Menus/: LoginRegisterMenu.java  MainMenu.java
src/main/java/icar/: Category.java  ConsoleUI.java  InstallationManager.java  InstallationRequest.java  Installer.java  NotificationService.java  Order.java  OrderManager.java  Product.java  ProductManager.java  RandomIDGenerator.java  Rank.java  Review.java  ReviewManager.java  User.java  UserManager.java  iCarApp.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/icartest/: AcceptanceTest.java  AdminLoginTest.java  CheckOutSteps.java  InstallationManagerSteps.java  OrderManagerSteps.java  ProductManagerSteps.java  ReviewManagerSteps.java  UserManagerSteps.java
use_cases/: checkout.feature  installationManager.feature  login.feature  orderManager.feature  productManager.feature  reviewManager.feature  userManager.feature
